<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }

      body {
        background-color: aliceBlue;
        font-family: sans-serif;
        margin: 32px 16px;
      }

      .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, 100px);
        grid-auto-rows: 100px;
        gap: 16px;
        justify-content: center;
      }

      .picture {
        /* border: 1px solid Gainsboro; */
        border-radius: 16px;
        overflow: hidden;
      }

      .picture img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: relative;
      }

      .picture:hover img {
        bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="" class="picture">
        <img src="https://picsum.photos/seed/pic1/100" />
      </a>
      <a href="" class="picture">
        <img src="https://picsum.photos/seed/pic2/100" />
      </a>
      <a href="" class="picture">
        <img src="https://picsum.photos/seed/pic3/100" />
      </a>
      <a href="" class="picture">
        <img src="https://picsum.photos/seed/pic4/100" />
      </a>
    </div>
  </body>
</html>
